
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: splunk-charles
  labels:
    app: splunk-charles
spec:
  replicas: 1
  selector:
    matchLabels:
      app: splunk-charles
  template:
    metadata:
      labels:
        app: splunk-charles
    spec:
      volumes:
        - name: task-pv-storage
          persistentVolumeClaim:
            claimName: task-pv-claim
      containers:
      - name: splunk-charles
        image: splunk/splunk:latest
        ports:
        - containerPort: 8000
        - containerPort: 8089
        - containerPort: 9997
        env:
          - name: SPLUNK_START_ARGS
            value: --accept-license
          - name: SPLUNK_USER
            value: admin
          - name: SPLUNK_PASSWORD
            value: Changeme
        volumeMounts:
        - mountPath: "/var/log/challenge1"
          name: task-pv-storage
              