
apiVersion: v1
kind: Service
metadata:
  name: splunk-charles
spec:
  selector:
    app: splunk-charles
  ports:
  - name: http
    targetPort: 8000
    port: 8000
  - name: management
    targetPort: 8089
    port: 8089
  - name: forwarder
    targetPort: 9997
    port: 9997
              