
apiVersion: v1
kind: Service
metadata:
  name: splunk-oppa
spec:
  selector:
    app: splunk-oppa
  ports:
  - name: http
    targetPort: 8000
    port: 8000
  - name: forwarder
    targetPort: 9997
    port: 9997
              