
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: nginx-modsecurity-oppa
  labels:
    app: nginx-modsecurity-oppa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-modsecurity-oppa
  template:
    metadata:
      labels:
        app: nginx-modsecurity-oppa
    spec:
      volumes:
        - name: task-pv-storage
          persistentVolumeClaim:
            claimName: task-pv-claim
      containers:
      - name: nginx-modsecurity-oppa
        image: "really/nginx-modsecurity:latest"
        ports:
        - containerPort: 80
        volumeMounts:
          - mountPath: "/var/log/challenge1"
            name: task-pv-storage
              