# declare Traefik deployment
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: nginx-modsecurity
  labels:
    app: nginx-modsecurity
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-modsecurity
  template:
    metadata:
      labels:
        app: nginx-modsecurity
    spec:
      containers:
      - name: nginx
        image: "really/nginx-modsecurity:latest"