
apiVersion: v1
kind: Service
metadata:
  name: splunk-universal-forwarder-oppa
spec:
  selector:
    app: splunk-universal-forwarder-oppa
  ports:
  - name: http
    targetPort: 9997
    port: 9997
              